anton.bergaker.com/header.html
<div id="header">
	<a href="../"><h1><span class="first_name">Anton</span> Bergåker</h1></a>
	<p id="motto">Now without random taglines!</p>
	<div id="contact_links">
		<a href="https://twitter.com/DragonCoke"><i class="fab fa-twitter"></i></a>
		<a href="https://github.com/AntonBergaker"><i class="fab fa-github"></i></a>
		<a href="mailto:anton.bergaker@gmail.com"><i class="fas fa-envelope"></i></a>
	</div>
</div>

anton.bergaker.com/header.pug
#header
	a(href='../')
		h1
			span.first_name Anton
			|  Bergåker
	p#motto Now without random taglines!
	#contact_links
		a(href='https://twitter.com/DragonCoke')
			i.fab.fa-twitter
		a(href='https://github.com/AntonBergaker')
			i.fab.fa-github
		a(href='mailto:anton@bergaker.com')
			i.fas.fa-envelope
